<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/registerHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Form"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/fullNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_below="@id/registerHeadline"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_below="@id/fullNameInput"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/emailInput"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/dobInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_of_birth_dd_mm_yyyy"
        android:inputType="date"
        android:layout_below="@id/passwordInput"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/hourlyWageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobInput"
        android:hint="@string/hourly_wage"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:background="@android:color/transparent" />


    <!-- Register button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@id/hourlyWageInput"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</RelativeLayout>
