<!-- dialog_shift_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvShiftStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift Start Time:"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvShiftEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift End Time:"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvShiftDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Hours Worked:"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvShiftSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Earned:"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>
